Get a Taste of Lambdas and Get Addicted to Streams
Venkat Subramaniam
Email: venkats@agiledeveloper.com
Twitter: @venkat_s
http://www.agiledeveloper.com download link

✓What's a lambda expression?
✓Using Lambda expression
✓How it fits into the Java Philosophy
✓Lambdas under the hood
✓Transforming iterations
	✓ from imperative
	✓ to functional
✓A peek at Method references
  ✓parameter as an argument
  ✓parameter as an argument to a static method
  ✓parameter as a target
  ✓two parameters as arguments
  ✓two parameters, one as target the other as an arguemnt
✓Function Composition
✓An example
✓Parallelizing it
✓Lambdas are cool, but streams are awesome
✓Stream as abstraction
✓Non mutating pipeline
✓Revisiting stream operations
 ✓ filter
 ✓ map
 ✓ reduce
 ✓ specialized reduces
 ✓ sum
✓ collect 
  ✓ to list
  ✓ to set
  ✓ to map
✓groupingBy
✓groupingBy and mapping
✓Efficiency of streams
✓Lazy evaluations
✓characteristics of a stream: sized, ordered, distinct, sorted
✓infinite streams

http://www.agiledeveloper.com download link
